#language: ru
Функция: TreeTests
Сценарий: Верное построение дерева
    Дано Файл с векторами 
    Когда Выполняется операция построения дерева
    Тогда Дерево успешно строится 

Сценарий: Ошибка в нахождении файла
    Дано Несуществующий файл
    Когда Попытка выполнения операции построения дерева
    Тогда Дерево не строится